### General configuration with properties file. Note, Spring can have both application.properties and application.yml files in one project at the same time.
### Eventually, the 2 files will be merged into one, and the one loaded later will override the one loaded earlier.
### For application.properties file, it is loaded first, and then the application.yml file is loaded, which means the properties in the application.yml file will override the properties in the application.properties file.

spring.application.name=taco-cloud
# Explicitly disable thymeleaf template caching to see changes without restarting the server
# This is already done by including Speing Boot DevTools dependency in the pom.xml
spring.thymeleaf.cache=false
# If your application uses Spring Boot, it might be assigning a random unique name to the database, causing the name you specify (testdb) to not be found.
# To fix this, set the following property in your application.properties file 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false

### Enable SQL logging: This will log the SQL statements generated by Hibernate to the console.
# Show all SQL statements that are executed.
spring.jpa.show-sql=true
# Format the SQL for readability.
spring.jpa.properties.hibernate.format_sql=true
# Set the logging level for Hibernate to DEBUG.
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Enable detailed logging for Spring Framework components to help diagnose issues.
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=DEBUG

spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.base-dn=dc=tacocloud,dc=com
spring.ldap.embedded.port=8389

logging.level.tacos=WARN

# Its metadata is in the META-INF/additional-spring-configuration-metadata.json file
# OrderProps read below value and set the pageSize field in the OrderProps class.
tacos.orders.page-size=20

# This is the base path for the Spring Data REST API.
spring.data.rest.base-path=/api-data-rest